<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100..900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/image/favicon.svg" type="image/x-icon">
  <title>To-Do List</title>
</head>

<body>
  <!-- <div class="blur"></div> -->
  <main>
    <h1>To-Do List</h1>
    <div class="todo">
      <div class="todo__controls">
        <button class="todo__add-button" id="addBtn">
          <p>Add a new to-do</p>
        </button>
        <ul class="todo__filters">
          <li>
            <button class="todo__filter-button todo__filter-button--active" data-sort="all">All</button>
          </li>
          <li>
            <button class="todo__filter-button" data-sort="process">To-do</button>
          </li>
          <li>
            <button class="todo__filter-button" data-sort="completed">Completed</button>
          </li>
        </ul>
      </div>

      <div>
        <table>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>



    <!-- form -->



    <div class="is-hidden todo-form">
      <form action="">
        <h2>Add a new to-do:</h2>
        <div class="todo-form__fields">
          <div class="todo-form__column-left">
            <div class="todo-form__field">
              <label for="name">Name:</label>
              <input type="text" placeholder="name for the task you’re going to do" id="name">
            </div>
            <div class="todo-form__field">
              <label for="description">Description:</label>
              <input type="text" placeholder="a short description of the task - can be omitted" id="description">
            </div>
            <div class="todo-form__field">
              <label for="category">Category:</label>
              <input type="text" placeholder="e.g. household, school, work" id="category">
            </div>
            <div class="todo-form__field">
              <label for="date">Date:</label>
              <input type="date" placeholder="dd/mm/yyyy  - can be omitted" id="date">
            </div>
            <div class="todo-form__field">
              <label for="time">Time:</label>
              <input type="time" placeholder="hh:mm - can be omitted" id="time">
            </div>
          </div>
          <div class="todo-form__sidebar">
            <div class="todo-form__column-right">
              <div class="todo-form__field">
                <label for="priority">Priority:</label>
                <ul class="custom-select" id="priority">
                  <li selected>Low</li>
                  <li>Medium</li>
                  <li>High</li>
                </ul>
              </div>

              <div class="todo-form__field">
                <label for="fulfillment">Fulfillment:</label>
                <input type="range" id="fulfillment" class="todo-form__range" min="0" max="100" value="0">
              </div>
            </div>


            <ul class="todo-form__actions">
              <li>
                <button class="todo-form__save-button" type="submit" id="saveBtn">Save</button>
              </li>
              <li>
                <button id="closeBtn">Cancel</button>
              </li>
            </ul>
          </div>
        </div>



      </form>
    </div>
  </main>

  <!-- <form id="sign">
    <h2>Sign Up</h2>
    <input type="text" placeholder="Enter Login">
    <input type="password" placeholder="Enter Password">
    <input type="password" placeholder="Confirm Password">
    <button type="submit">Register</button>
    <span class="already-sign">
      <p>Already have an account?</p><a href="">Log in</a>
    </span>
  </form>

  <form id="log">
    <h2>Log in</h2>
    <input type="text" placeholder="Enter Login">
    <input type="password" placeholder="Enter Password">    <button type="submit">Login</button>
    <span class="already-sign">
      <p>Already have not an account?</p><a href="">Sign In</a>
    </span>
  </form> -->
</body>

</html>